import time

def reverse_input(n):
    RI = list(reversed(range(n)))
    return RI

def insertion_sort(state):
    start = time.time()
    j = 1
    while j < len(state):
        key = state[j]
        i = j - 1
        while i > -1 and state[i] > key:
            state[i+1] = state[i]
            i = i - 1
        state[i+1] = key
        j +=1
    time_consumption = time.time() - start
    #print(state)
    return time_consumption

for n in [10,100,1000,10000]:
	print('length array: ',n, 'time: ',insertion_sort(reverse_input(n)))